.m-report-ctn {
    .hd-opt {
        display: inline-block;
        margin-top: 25px;
    }

    .fix-hd-table {
        width: 100%;
        overflow-x: auto;
        table {
            table-layout: fixed;
            text-align: center;
        }
        .thead{
            margin-bottom: 0;
        }
        .thead th{
            text-align: center;
        }
        .scroll-body{
            height:200px;
            overflow-y: auto;
        }
    }

    .fix-center {

    }
    .fix-left,
    .fix-right {
        position: fixed;
        left: 15px;
        top: 130px;
        width: 271px;
        pointer-events: none;
        .noscroll-head {
            overflow: hidden;
        }
        .scroll-body {
            overflow: hidden;
            position: absolute;
            left: 0px;
        }
        td {
            background-color: #fff;
        }
    }
    .fix-right {
        left: auto;
        right: 15px;
    }
    .visibility-none {
        visibility: hidden;
    }
}
